IMAGE_TAG=quay.io/keycloak/keycloak:26.0.5
KC_FEATURES=opentelemetry
KC_DB_SCHEMA=public
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak123
KC_DB_URL_HOST=postgres
KC_BOOTSTRAP_ADMIN_USERNAME=superadmin
KC_BOOTSTRAP_ADMIN_PASSWORD=suparadmin123
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HOSTNAME=auth.localhost.uz
KC_PROXY_HEADERS=xforwarded
KC_HTTP_ENABLED=true
KC_TRACING_ENABLED=true
KC_TRACING_ENDPOINT=http://jaeger:4317
KC_CACHE=ispn
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/certs/certfile.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/certs/keyfile.pem