IMAGE_TAG=traefik:latest
TRAEFIK_BASIC_AUTH=superadmin:$$2y$$10$$3E2qhcDgYswbQJ7QcW0.fuKTIMjNkn3bCvBQMBXNvzLgAtTqWXhVa
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=examle@ilmhub.uz
TRAEFIK_HOSTNAME=traefik.auth.localhost.uz